spring.application.name=jwt-example

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
## veritaban?nda schema default vermek için
spring.jpa.properties.hibernate.default_schema=jwt_example
## veritaban? kullan?c? ad?
spring.datasource.username=postgres
##veritaban? ?ifresi
spring.datasource.password=1

## ilk aç?l??ta create ile aç?lmas? gerekebilir. nas?l aya?a kalkaca??.
spring.jpa.hibernate.ddl-auto=update
## tablolar? olu?tururken veritaban?na i?lem yaparken sql kodlar?n? gösterir
spring.jpa.show-sql=true
## sql ko?dlar? düzgün formatta göster
spring.jpa.properties.hibernate.format_sql=true

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000