##uygulama ismi
spring.application.name=spring-data-jpa
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
## veritaban?nda schema default vermek için
spring.jpa.properties.hibernate.default_schema=student
## veritaban? kullan?c? ad?
spring.datasource.username=postgres
##veritaban? ?ifresi
spring.datasource.password=1

## ilk aç?l??ta create ile aç?lmas? gerekebilir. nas?l aya?a kalkaca??.
spring.jpa.hibernate.ddl-auto=update
## tablolar? olu?tururken veritaban?na i?lem yaparken sql kodlar?n? gösterir
spring.jpa.show-sql=true
## sql ko?dlar? düzgün formatta göster
spring.jpa.properties.hibernate.format_sql=true
